<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.speedyfernandes.multiviewpager.MultiViewPagerContainer
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        custom:pagerPosition="left"
        custom:pageWidth="0.80">

        <com.speedyfernandes.multiviewpager.MultiViewPager
            android:id="@+id/multiViewPager1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </com.speedyfernandes.multiviewpager.MultiViewPagerContainer>

    <com.speedyfernandes.multiviewpager.MultiViewPagerContainer
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        custom:pageWidth="0.20">

        <com.speedyfernandes.multiviewpager.MultiViewPager
            android:id="@+id/multiViewPager2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </com.speedyfernandes.multiviewpager.MultiViewPagerContainer>

    <com.speedyfernandes.multiviewpager.MultiViewPagerContainer
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        custom:pagerPosition="right"
        custom:pageWidth="1.0">

        <com.speedyfernandes.multiviewpager.MultiViewPager
            android:id="@+id/multiViewPager3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </com.speedyfernandes.multiviewpager.MultiViewPagerContainer>

</LinearLayout>
